# Personal.Photography.Gallery.Api

./: README.md
src/: Personal.Photography.Gallery.sln
src/Personal.Photography.Gallery.Api/: Dockerfile  Personal.Photography.Gallery.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Personal.Photography.Gallery.Api/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
src/Personal.Photography.Gallery.Api/Controllers/: ClientController.cs  ErrorController.cs  ExhibitionsController.cs  GalleryController.cs  MainController.cs  ProductController.cs
src/Personal.Photography.Gallery.Api/Properties/: launchSettings.json
src/Personal.Photography.Gallery.Application/: Personal.Photography.Gallery.Application.csproj
src/Personal.Photography.Gallery.Application/Commands/: RegisterClientCommand.cs
src/Personal.Photography.Gallery.Application/CommandsHandler/: ClientCommandHandler.cs
src/Personal.Photography.Gallery.Application/Events/: RegisteredCustomerEvent.cs
src/Personal.Photography.Gallery.Application/EventsHandlers/: ClientEventHandler.cs
src/Personal.Photography.Gallery.Application/MongoDBServices/: ExhibitionsAppServices.cs  GalleryAppServices.cs  ProductAppServices.cs
src/Personal.Photography.Gallery.Application/Queries/: ClientQueries.cs
src/Personal.Photography.Gallery.Core/: Personal.Photography.Gallery.Core.csproj
src/Personal.Photography.Gallery.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Personal.Photography.Gallery.Core/Data/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Personal.Photography.Gallery.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  Validations.cs
src/Personal.Photography.Gallery.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Personal.Photography.Gallery.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/Personal.Photography.Gallery.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Personal.Photography.Gallery.Core/Utils/: StringUtils.cs
src/Personal.Photography.Gallery.Data/: Personal.Photography.Gallery.Data.csproj
src/Personal.Photography.Gallery.Data/Context/: DataContext.cs  MongoDBContext.cs
src/Personal.Photography.Gallery.Data/Mappings/: ClientMapping.cs
src/Personal.Photography.Gallery.Data/MappingsProfile/: ClientMappingProfile.cs
src/Personal.Photography.Gallery.Data/Migrations/: 20230803123248_Initial.Designer.cs  20230803123248_Initial.cs  DataContextModelSnapshot.cs
src/Personal.Photography.Gallery.Data/Repositories/DapperRepositories/: ClientQueriesRepository.cs
src/Personal.Photography.Gallery.Data/Repositories/EFRepositories/: ClientRepository.cs
src/Personal.Photography.Gallery.Data/Repositories/MongoDBRepositories/: ExhibitionsMongoRepository.cs  GalleryMongoRepository.cs  ProductMongoRepository.cs
src/Personal.Photography.Gallery.Domain/: Personal.Photography.Gallery.Domain.csproj
src/Personal.Photography.Gallery.Domain/DTOs/RequestDtos/: ClientRequest.cs
src/Personal.Photography.Gallery.Domain/DTOs/ResponseDtos/: ClientResponse.cs  ErrorResponse.cs
src/Personal.Photography.Gallery.Domain/Entities/: Client.cs  Photograph.cs  Product.cs
src/Personal.Photography.Gallery.Domain/Interfaces/MongoDBServices/: IExhibitionsAppServices.cs  IGalleryAppServices.cs  IProductAppServices.cs
src/Personal.Photography.Gallery.Domain/Interfaces/Queries/: IClientQueries.cs
src/Personal.Photography.Gallery.Domain/Interfaces/Repositories/DapperRepositories/: IClientQueriesRepository.cs
src/Personal.Photography.Gallery.Domain/Interfaces/Repositories/EFRepositories/: IClientRepository.cs
src/Personal.Photography.Gallery.Domain/Interfaces/Repositories/MongoDBRepositories/: IClientMongoRepository.cs  IExhibitionsMongoRepository.cs  IGalleryMongoRepository.cs  IProductMongoRepository.cs
tests/Personal.Photography.Gallery.FakeData/: Personal.Photography.Gallery.FakeData.csproj
tests/Personal.Photography.Gallery.FakeData/Commands/: RegisterClientCommandFaker.cs
tests/Personal.Photography.Gallery.FakeData/Dtos/: ClientResponseFaker.cs
tests/Personal.Photography.Gallery.FakeData/Entities/: ClientFaker.cs
tests/Personal.Photography.Gallery.Tests/: Personal.Photography.Gallery.Tests.csproj
tests/Personal.Photography.Gallery.Tests/CommandsHandler/: ClientCommandHandlerTest.cs
tests/Personal.Photography.Gallery.Tests/Controllers/: ClientControllerTest.cs
tests/Personal.Photography.Gallery.Tests/Repositories/EFRepositories/: ClientRepositoryTest.cs
